name: A workflow for my Hello World file
on: push
jobs:
  build:
    name: Running BUILD job
    runs-on: ubuntu-latest
    steps:
      - name: Running PING command
        run: ping -c 12 148.163.134.61
